# TaskMuxer

./: .gitignore  NOTES.md  README.md  TaskMultiplexer.sln  TaskMuxer.sln
.github/workflows/: dotnet.yml
TaskMultiplexer/: Extensions.cs  ITaskMultiplexer.cs  InstanceTaskMultiplexer.cs  ItemKey.cs  ItemStatus.cs  ItemValue.cs  TaskMultiplexer.csproj
TaskMultiplexer.Tests/: ExtensionsTests.cs  InjectedTests.cs  InstanceTaskMultiplexerTests.cs  TaskMultiplexer.Tests.csproj
TaskMuxer/: Extensions.cs  ITaskMultiplexer.cs  InstanceItem.cs  InstanceTaskMultiplexer.cs  InstanceTaskMultiplexerConfig.cs  ItemKey.cs  ItemStatus.cs  ItemValue.cs  README.md  TaskMuxer.csproj
TaskMuxer.Benchmarks/: InstanceTaskMultiplexerPolymorphicBenchmarks.cs  InstanceTaskMultiplexerSingleTypeBenchmarks.cs  InstanceTaskMuxerBenchmarks.cs  MockLogger.cs  Program.cs  TaskMuxer.Benchmarks.csproj  Usings.cs
TaskMuxer.Tests/: EFTestingUtils.cs  ExtensionsTests.cs  InjectedTests.cs  InstanceTaskMultiplexerConfigTests.cs  InstanceTaskMultiplexerTests.cs  SampleDataContext.cs  SampleEntity.cs  ServiceTests.cs  TaskMuxer.Tests.csproj  TestingExtensions.cs
