<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TaskMuxer\TaskMuxer.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
    </ItemGroup>
</Project>
