<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageId>$(MSBuildProjectName)</PackageId>
        <Version>2.1.0</Version>
        <Authors>Adamos Fiakkas</Authors>
        <Description>Task Multiplexer</Description>
        <Copyright>Adamos Fiakkas</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/fiakkasa/TaskMuxer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/fiakkasa/TaskMuxer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" pack="true" PackagePath="."/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.0"/>
    </ItemGroup>
</Project>